{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InveonShoppingCartAPI; Encrypt=False;TrustServerCertificate=True; User Id=cagla; Password=340$Uuxwp7Mcxo7Khy;"
  },
  "ServiceUrls": {
    "CouponAPI": "http://localhost:5005",
    "ProductAPI": "http://localhost:5003"
  }
}
